{
  "name": "@nexcomponent/lib",
  "version": "1.3.20",
  "description": "React UI Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/Inkblot-Studio/nexcomponent-ui"
  },
  "bugs": {
    "url": "https://github.com/Inkblot-Studio/nexcomponent-ui"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "style": "dist/css/style.css",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --exit-zero-on-changes",
    "semantic-release": "semantic-release"
  },
  "author": {
    "name": "Georgi Dryanovski"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@chromatic-com/storybook": "^1.6.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-mdx-gfm": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-vite": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@types/react": "^18.2.73",
    "chromatic": "^11.3.0",
    "react": "^18.3.1",
    "rollup": "^4.13.2",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-sass": "^1.12.21",
    "rollup-plugin-scss": "^4.0.0",
    "sass": "^1.74.1",
    "semantic-release": "^24.0.0",
    "storybook": "^8.1.11",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/github": "^10.0.6",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "autoprefixer": "^10.4.19",
    "framer-motion": "^11.2.12",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "react-use": "^17.5.0",
    "styled-components": "^6.1.8"
  },
  "release": {
    "pkgRoot": "./",
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      ["@semantic-release/commit-analyzer", {
        "preset": "angular",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "docs", "scope": "README", "release": "patch" },
          { "type": "refactor", "release": "minor" },
          { "type": "style", "release": "patch" },
          { "type": "chore", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "breaking", "release": "major" },
          { "scope": "no-release", "release": false }
        ]
      }],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./",
          "npmPublish": true
        }
      ],
      ["@semantic-release/github", {
        "assets": [
          {"path": "*.tgz", "label": "Distribution"}
        ]
      }]
    ]
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  }
}
